// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package be.wijverbouwen.web;

import be.wijverbouwen.model.Guestbook;

import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect GuestbookController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String GuestbookController.create(@Valid Guestbook guestbook, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, guestbook);
            return "guestbooks/create";
        }
        uiModel.asMap().clear();
        guestbook.persist();
        return "redirect:/guestbooks/" + encodeUrlPathSegment(guestbook.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String GuestbookController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Guestbook());
        return "guestbooks/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String GuestbookController.show(@PathVariable("id") Long id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("guestbook", Guestbook.findGuestbook(id));
        uiModel.addAttribute("itemId", id);
        return "guestbooks/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String GuestbookController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("guestbooks", Guestbook.findGuestbookEntries(firstResult, sizeNo));
            float nrOfPages = (float) Guestbook.countGuestbooks() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("guestbooks", Guestbook.findAllGuestbooks());
        }
        addDateTimeFormatPatterns(uiModel);
        return "guestbooks/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String GuestbookController.update(@Valid Guestbook guestbook, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, guestbook);
            return "guestbooks/update";
        }
        uiModel.asMap().clear();
        guestbook.merge();
        return "redirect:/guestbooks/" + encodeUrlPathSegment(guestbook.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String GuestbookController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, Guestbook.findGuestbook(id));
        return "guestbooks/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String GuestbookController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Guestbook guestbook = Guestbook.findGuestbook(id);
        guestbook.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/guestbooks";
    }
    
    void GuestbookController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("guestbook_datecreated_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
    void GuestbookController.populateEditForm(Model uiModel, Guestbook guestbook) {
        uiModel.addAttribute("guestbook", guestbook);
        addDateTimeFormatPatterns(uiModel);
    }
    
    String GuestbookController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
