#Updated at Mon May 06 20:14:06 CEST 2013
#Mon May 06 20:14:06 CEST 2013
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc\:mysql\://localhost\:3306/wijverbouwen
database.username=root
database.password=
