#Updated at Thu May 16 10:15:03 CEST 2013
#Thu May 16 10:15:03 CEST 2013
email.encoding=UTF-8
email.host=smtp.gmail.com
email.port=457
email.password=
email.username=
email.auth=true
email.sslenable=true
