<div class="container container2"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
    xmlns:spring="http://www.springframework.org/tags"
    xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" 
    xmlns:form="http://www.springframework.org/tags/form">
    
    <jsp:directive.page contentType="text/html;charset=UTF-8" />
    <jsp:output omit-xml-declaration="yes" />

    <div class="page-header"><h1>Doe een bijdrage!</h1></div>

    <div class="offset span10">
        
        <form:form class="form-horizontal well" action="../makeReservation" method="post">
            <fieldset>
                <legend>Vul hieronder uw gegevens in:</legend>
                <div class="control-group">
                    <form:label path="name" class="control-label" for="input01">Naam</form:label>
                    <div class="controls">
                      <form:input path="name" type="text" class="input-xlarge" id="input01"/>
                    </div>
                </div>
                <div class="control-group">
                    <form:label path="part" class="control-label" for="input02">Onderdeel</form:label>
                    <div class="controls">
                      <form:select path="part" class="input-xlarge" id="input02" >
                        <form:options items="${parts}" itemLabel="partName" itemValue="id"/>
                      </form:select>
                     
                    </div>
                </div>
                <div class="control-group">
                    <form:label path="amountReserved" class="control-label" for="input03">Bedrag</form:label>
                    <div class="controls">
                        <form:input path="amountReserved" field="amountPayed" id="frmAmountPayed" />
                    </div>
                </div>
                <div class="control-group">
                    <form:label path="email" class="control-label" for="input04">Emailadres</form:label>
                    <div class="controls">
                      <form:input path="email" type="text" class="input-xlarge" id="input04"/>
                    </div>
                </div>
                <div class="control-group">
                    <form:label path="phone" class="control-label" for="input05">Telefoon</form:label>
                    <div class="controls">
                      <form:input path="phone" type="text" class="input-xlarge" id="input05"/>
                    </div>
                </div>
                <div class="form-actions">
                    <button type="submit" class="btn btn-info">Maak reservatie</button>
                    <button type="reset" class="btn">Annuleren</button>
                </div>
            </fieldset>
        </form:form>
    
    </div>
        
    <script>$('#navShop').addClass('active');</script>
</div>