// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package be.wijverbouwen.model;

import be.wijverbouwen.model.Guestbook;
import java.util.Date;

privileged aspect Guestbook_Roo_JavaBean {
    
    public Date Guestbook.getDateCreated() {
        return this.dateCreated;
    }
    
    public void Guestbook.setDateCreated(Date dateCreated) {
        this.dateCreated = dateCreated;
    }
    
    public String Guestbook.getMessage() {
        return this.message;
    }
    
    public void Guestbook.setMessage(String message) {
        this.message = message;
    }
    
    public String Guestbook.getName() {
        return this.name;
    }
    
    public void Guestbook.setName(String name) {
        this.name = name;
    }
    
}
