// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package be.wijverbouwen.model;

import be.wijverbouwen.model.Guestbook;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Guestbook_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Guestbook.entityManager;
    
    public static final EntityManager Guestbook.entityManager() {
        EntityManager em = new Guestbook().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Guestbook.countGuestbooks() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Guestbook o", Long.class).getSingleResult();
    }
    
    public static List<Guestbook> Guestbook.findAllGuestbooks() {
        return entityManager().createQuery("SELECT o FROM Guestbook o", Guestbook.class).getResultList();
    }
    
    public static Guestbook Guestbook.findGuestbook(Long id) {
        if (id == null) return null;
        return entityManager().find(Guestbook.class, id);
    }
    
    public static List<Guestbook> Guestbook.findGuestbookEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Guestbook o", Guestbook.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Guestbook.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Guestbook.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Guestbook attached = Guestbook.findGuestbook(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Guestbook.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Guestbook.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Guestbook Guestbook.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Guestbook merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
