// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package be.wijverbouwen.model;

import be.wijverbouwen.model.Part;

privileged aspect Part_Roo_JavaBean {
    
    public String Part.getPartName() {
        return this.partName;
    }
    
    public void Part.setPartName(String partName) {
        this.partName = partName;
    }
    
    public double Part.getTotalCost() {
        return this.totalCost;
    }
    
    public void Part.setTotalCost(double totalCost) {
        this.totalCost = totalCost;
    }
    
    public double Part.getAmountPayed() {
        return this.amountPayed;
    }
    
    public void Part.setAmountPayed(double amountPayed) {
        this.amountPayed = amountPayed;
    }
    
    public String Part.getDescription() {
        return this.description;
    }
    
    public void Part.setDescription(String description) {
        this.description = description;
    }
    
    public String Part.getImageSource() {
        return this.imageSource;
    }
    
    public void Part.setImageSource(String imageSource) {
        this.imageSource = imageSource;
    }
    
}
