// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package be.wijverbouwen.model;

import be.wijverbouwen.model.Part;
import be.wijverbouwen.model.Reservation;

privileged aspect Reservation_Roo_JavaBean {
    
    public Part Reservation.getPart() {
        return this.part;
    }
    
    public void Reservation.setPart(Part part) {
        this.part = part;
    }
    
    public double Reservation.getAmountReserved() {
        return this.amountReserved;
    }
    
    public void Reservation.setAmountReserved(double amountReserved) {
        this.amountReserved = amountReserved;
    }
    
    public double Reservation.getAmountPayed() {
        return this.amountPayed;
    }
    
    public void Reservation.setAmountPayed(double amountPayed) {
        this.amountPayed = amountPayed;
    }
    
    public String Reservation.getName() {
        return this.name;
    }
    
    public void Reservation.setName(String name) {
        this.name = name;
    }
    
    public String Reservation.getEmail() {
        return this.email;
    }
    
    public void Reservation.setEmail(String email) {
        this.email = email;
    }
    
    public String Reservation.getPhone() {
        return this.phone;
    }
    
    public void Reservation.setPhone(String phone) {
        this.phone = phone;
    }
    
    public Boolean Reservation.getPayed() {
        return this.payed;
    }
    
    public void Reservation.setPayed(Boolean payed) {
        this.payed = payed;
    }
    
}
