<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_be_wijverbouwen_model_Part" modelAttribute="part" path="/parts" render="${empty dependencies}" z="AxtiFsHRRT7bHdZSYmDXvwOogQs=">
        <field:textarea field="partName" id="c_be_wijverbouwen_model_Part_partName" required="true" z="C4JltQDwRAVMbZ2R7DYSNPkYf2I="/>
        <field:input field="totalCost" id="c_be_wijverbouwen_model_Part_totalCost" required="true" z="skqphNXbKmh4XaulJS2nb5ZzECU="/>
        <field:input field="amountPayed" id="c_be_wijverbouwen_model_Part_amountPayed" z="UE82RdIuMxXkNsKSZssbmORvnsk="/>
        <field:input field="description" id="c_be_wijverbouwen_model_Part_description" z="H/n+fV9HzaDtPDiUK3KYYyc+ZSQ="/>
        <field:input field="imageSource" id="c_be_wijverbouwen_model_Part_imageSource" z="SCE4sF0okZJq/hbV23DKspi/NSo="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_be_wijverbouwen_model_Part" render="${not empty dependencies}" z="KOu2Els6zSQaQQyx/U2K40t2D5w="/>
</div>
