<div class="container container2">
	<div class="span10">
		<h1>Info</h1>
	
	    <p>&#160;</p>
	
	    <p>Als u uw aanwezigheid nog niet heeft bevestigd voor het trouwfeest, laat aub zo snel mogelijk iets weten!</p>
	
	    <p>De mensen die blijven voor het diner hebben mogelijkheid om een vegetarisch menu te bestellen. Als u dit wenst, gelieve dit aan ons door te geven.</p>
	
	    <p>Let op! Met avondkledij bedoelen we niet dat je een lang kleed moet dragen of een smoking moet huren. We bedoelen simpelweg geen jeans, slippers, shorten ed.</p>
	
		<p>Wil u gewoon een bijdrage doen? Dat kan: 750-6366842-17</p>
	
	    <p>Voor alle vragen, bevestigingen of gelukwensen: <a href="mailto:info@wijverbouwenonzezolder.com">info@wijverbouwenonzezolder.com</a></p>
	
	    <p>&#160;</p>
	    <p>&#160;</p>
	    <p>&#160;</p>
	    <p>&#160;</p>
	    <p>&#160;</p>
	</div>
	<script>$('#navContact').addClass('active');</script>
</div> <!-- /container -->
