<div class="container container2"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
    xmlns:spring="http://www.springframework.org/tags"
    xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
    xmlns:jsp="http://java.sun.com/JSP/Page">
    
    <jsp:directive.page contentType="text/html;charset=UTF-8" />
    <jsp:output omit-xml-declaration="yes" />

    <div class="span11">
        <h1>Administratie:</h1>
        
        <p><a href="">Overzicht reservaties</a></p>
        <p><a href="">Herbereken voortgang</a></p>
    
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        
    </div>
</div>
