<div class="container container2"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
    xmlns:spring="http://www.springframework.org/tags"
    xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
    xmlns:jsp="http://java.sun.com/JSP/Page">
    
    <jsp:directive.page contentType="text/html;charset=UTF-8" />
    <jsp:output omit-xml-declaration="yes" />

    <div class="span11">
        <h1>Stortingen:</h1>
        
        <table class="table table-bordered table-striped table-hover">
        <thead>
          <tr>
            <th>Naam</th>
            <th>Bedrag</th>
            <th>Onderdeel</th>
            <th>Email</th>
            <th><jsp:text/></th>
          </tr>
        </thead>
        <tbody>
        <c:forEach var="reservation" items="${reservations}">
          <tr>
            <td>${reservation.name}</td>
            <td>${reservation.amountReserved}</td>
            <td>${reservation.part.partName}</td>
            <td>${reservation.email}</td>
            <td>
                <c:choose>
                    <c:when test="${!reservation.payed}"><a class="btn btn-info btn-small" href="./confirm/${reservation.id}">Betaling bevestigen</a></c:when>
                    <c:otherwise></c:otherwise>
                </c:choose>
            </td>
          </tr>
        </c:forEach>
        </tbody>
        </table>
    
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        
    </div>
</div>
